NODE_ENV="development"
API_VERSION=v1
PORT=5000
TEST_PORT=5001

MYSQL_DATABASE=book_system_db
MYSQL_USER=root
MYSQL_DB_HOST=localhost
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

JWT_SECRET_TOKEN=UPp8xdZPoKroSONf0w3Qgf4Pxxpbjqwe
